# CarHouse

./: CarHouse.sln  README.md
CarHouse/: CarHouse.csproj  Dockerfile
CarHouse.DataAccess/: Car.cs  CarHouseContext.cs  Customer.cs  Sale.cs
CarHouse.DataAccess/Interfaces/: ICarService.cs  ISaleService.cs
CarHouse.DataAccess/Services/: CarService.cs  SaleService.cs
CarHouse.Database/: Car.cs  CarHouse.Database.csproj  CarHouseContext.cs  Customer.cs  Sale.cs
CarHouse.Web/: CarHouse.Web.csproj  Dockerfile  Program.cs  appsettings.json
CarHouse.Web/Controllers/: HomeController.cs
CarHouse.Web/Models/: CarModel.cs  ErrorViewModel.cs
CarHouse.Web/Properties/: launchSettings.json
CarHouse.Web/Views/: _ViewImports.cshtml
CarHouse.Web/Views/Home/: AddCarView.cshtml  CarDetailsView.cshtml  CarSearchView.cshtml  EditCarView.cshtml  HomeView.cshtml  SellCarView.cshtml
CarHouse.Web/Views/Shared/: _Layout.cshtml
CarHouse.Web/wwwroot/css/: site.css
CarHouse/Controllers/: HomeController.cs
CarHouse/Models/: ErrorViewModel.cs
CarHouse/Properties/: launchSettings.json
CarHouse/Views/: _ViewImports.cshtml
CarHouse/Views/Shared/: _Layout.cshtml
